{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@overseer/*": ["packages/*/src"]
    }
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/webapp" }
  ],
  "include": [],
  "exclude": ["node_modules"]
}
